.Foot-main-div .company-info img {
    width: 80px;
}

.Foot-main-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgba(247, 248, 249);
    padding: 3rem 5rem;
    grid-column-gap: 5rem;
}

.footer-li {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.Foot-main-div .company-info p,
.Foot-main-div .company-info h4 {
    color: rgba(81, 99, 111);
    padding: 0.5rem 0;
}

.footer-li div h4 {
    padding-bottom: 1rem;
    opacity: 0.9;
}

.footer-li div p {
    color: rgba(81, 99, 111);
    padding: 0.3rem 0.3rem;
}

.footer-li div ul li {
    list-style-type: none;
    color: rgba(81, 99, 111);
    padding: 0.3rem 0.3rem;
}

.company-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(247, 248, 249);
    padding: 1rem 4rem;
    grid-column-gap: 5rem;
    text-align: inherit;
    color: rgba(81, 99, 111);
}

.company-desc p {
    padding: 1rem;
}

@media (max-width:820px) {
    .Foot-main-div {
        padding: 2rem 3rem;
    }
}

@media (max-width:660px) {
    .Foot-main-div {
        grid-column-gap: 1.5rem;
    }

    .company-desc {
        grid-column-gap: 2rem;
        padding: 1rem 2rem;
    }
}

@media (max-width:560px) {
    .Foot-main-div {
        padding: 1rem 1rem;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
}

@media (max-width:480px) {
    .footer-li {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .company-desc {
        grid-template-columns: 1fr;
    }

}

@media (max-width:370px) {
    .company-desc {
        padding: 0.5rem 0rem;
    }

}